Select documento, genero_codigo,
(case
 when genero_codigo = 1 then 'nombre'
when genero_codigo = 2 then 'mujer'

else 'otro'
end
) as columna_case
from afiliados


///////////////////////////////////////////////

IF
select documento, genero_codigo,
IF(genero_codigo = 1,'MASCULINO', 'FEMENINO') AS COL_IF,
(case
 when genero_codigo = 1 then 'nombre'
when genero_codigo = 2 then 'mujer'

else 'otro'
end
) as columna_case
from afiliados

//////////////////////////////////////////////

select 
timestampdiff (year, fecha_nacimiento, now()) as edad, primer_nombre, primer_apellido, '40-50' as tipos from afiliados
where timestampdiff (year, fecha_nacimiento, now()) between 40 and 50
union

select 
timestampdiff (year, fecha_nacimiento, now()) as edad, primer_nombre, primer_apellido, '30-40' as tipos from afiliados
where timestampdiff (year, fecha_nacimiento, now()) between 30 and 40

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Trae la cantidad de afiliados y el nombre del estrato nombrado de la siguiente forma:
Estrato uno, Estrato 2, Estrato 3.....Estrato Rural.
- Con IF:
select count(a.CORREO) as total,
IF (la.NOMBRE = "ESTRATO 1", "ESTRATO UNO",
IF (la.NOMBRE = "ESTRATO 2", "ESTRATO DOS",
IF (la.NOMBRE = "ESTRATO 3", "ESTRATO TRES",
IF (la.NOMBRE = "ESTRATO 4", "ESTRATO CUATRO",
IF (la.NOMBRE = "ESTRATO 5", "ESTRATO CINCO",
IF (la.NOMBRE = "ESTRATO 6", "ESTRATO SEIS",
"ESTRATO RURAL"
)
)
)
)
)
) as estrato
FROM afiliados as a
inner join estratos as la on la.codigo = a.ESTRATO_CODIGO
group by la.codigo order by la.codigo;

///////////////////////////////////////////////////////////////////////////////

- Con CASE:
select count(correo) as total,
( CASE
	when ESTRATO_CODIGO = 1 THEN 'ESTRATO UNO'
    when ESTRATO_CODIGO = 2 THEN 'ESTRATO DOS'
    when ESTRATO_CODIGO = 3 THEN 'ESTRATO TRES'
    when ESTRATO_CODIGO = 4 THEN 'ESTRATO CUATRO'
    when ESTRATO_CODIGO = 5 THEN 'ESTRATO CINCO'
    when ESTRATO_CODIGO = 6 THEN 'ESTRATO SEIS'
    when ESTRATO_CODIGO = 7 THEN 'ESTRATO SIETE'
    ELSE
		'OTRO'
    END ) AS ESTRATO
FROM afiliados
group by ESTRATO_CODIGO

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Crear vista con la siguiente informaciòn
Nombre del documento, numero de documento, nombre_completo,Fecha_Nacimiento, edad
Usuario(Primera letra del nombre, segunda letra del nombre, primer apellido),
Ciudad, Departamento, pais y direccion


- Vista: 

CREATE VIEW vista_pruebas as
SELECT
td.NOMBRE_LARGO as nombre_documento, 
a.DOCUMENTO, 
concat(a.PRIMER_NOMBRE, " ", a.SEGUNDO_NOMBRE, " ", a.PRIMER_APELLIDO, " ", a.SEGUNDO_APELLIDO) as nombre_completo,
a.FECHA_NACIMIENTO,
(YEAR(NOW())-YEAR(a.FECHA_NACIMIENTO)) as edad,
IF( a.SEGUNDO_NOMBRE = "" or a.SEGUNDO_NOMBRE = null,  
concat(
	substr(a.PRIMER_NOMBRE, 1,2),
    a.PRIMER_APELLIDO
),
concat(
	substr(a.PRIMER_NOMBRE, 1,1),
    substr(a.SEGUNDO_NOMBRE, 1,1),
    a.PRIMER_APELLIDO
)
)
 as usuario,
ci.NOMBRE as ciudad,
de.NOMBRE as departamento,
ci.DESCRIPCION as pais
FROM afiliados AS a
inner join tipos_documentos as td on td.CODIGO = a.TIPO_DOC_CODIGO
inner join ciudades as ci on ci.CODIGO = a.CIU_DIREC_CODIGO
inner join departamentos as de on de.CODIGO = ci.DEP_CODIGO
order by a.PRIMER_NOMBRE




