Select documento, genero_codigo,
(case
 when genero_codigo = 1 then 'nombre'
when genero_codigo = 2 then 'mujer'

else 'otro'
end
) as columna_case
from afiliados


///////////////////////////////////////////////

IF
select documento, genero_codigo,
IF(genero_codigo = 1,'MASCULINO', 'FEMENINO') AS COL_IF,
(case
 when genero_codigo = 1 then 'nombre'
when genero_codigo = 2 then 'mujer'

else 'otro'
end
) as columna_case
from afiliados

//////////////////////////////////////////////

select 
timestampdiff (year, fecha_nacimiento, now()) as edad, primer_nombre, primer_apellido, '40-50' as tipos from afiliados
where timestampdiff (year, fecha_nacimiento, now()) between 40 and 50
union

select 
timestampdiff (year, fecha_nacimiento, now()) as edad, primer_nombre, primer_apellido, '30-40' as tipos from afiliados
where timestampdiff (year, fecha_nacimiento, now()) between 30 and 40

